In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv(r'/kaggle/input/data-related-jobs-in-us/Data_related_jobs_glassdoor.csv', encoding='latin-1')

In [3]:
df

,company,job title,location,job description,salary estimate,company_size,company_type,company_sector,company_industry,company_founded,...,python_yn,spark_yn,azure_yn,aws_yn,excel_yn,machine_learning_yn,job_simpl,seniority,description_len,company_age
0,Microsoft,Data & Applied Scientist,"Redmond, WA",Microsoft 365 is a key part of the companyÂ’s c...,123486,10000+ Employees,Company - Public,Information Technology,Computer Hardware Development,1975.0,...,1,0,0,1,0,1,data scientist,junior,359,47.0
1,UT Southwestern Medical Center,Data Scientist or Bioinformatician (remote),Remote,Center Information:\nThe Quantitative Biomedic...,93500,10000+ Employees,Hospital,Healthcare,Health Care Services & Hospitals,1943.0,...,1,0,0,0,0,1,data scientist,mid,267,79.0
2,Notion,"Data Scientist, Growth","New York, NY",About Us:\nWe're on a mission to make it possi...,137853,201 to 500 Employees,Company - Private,Information Technology,Enterprise Software & Network Solutions,2016.0,...,1,0,0,0,0,0,data scientist,Senior,589,6.0
3,Net2Aspire,Jr. Data Scientist,Remote,? Apply Statistical and Machine Learning metho...,72500,Unknown,Company - Public,NaN,NaN,NaN,...,0,0,0,0,0,1,data scientist,junior,132,NaN
4,Ntropy Network,Data Scientist,Remote,"Over the last few decades, technological innov...",155000,1 to 50 Employees,Company - Private,NaN,NaN,NaN,...,1,0,0,1,0,0,data scientist,mid,522,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2079,YouTube,"Staff Software Engineer, Machine Learning, You...","San Bruno, CA",Minimum qualifications:\nBachelor's degree or ...,141704,1001 to 5000 Employees,Subsidiary or Business Segment,Information Technology,Internet & Web Services,2005.0,...,0,0,0,0,0,1,machine learning engineer,Senior,498,17.0
2080,Hunter Engineering,Data Science Co-Op,"Bridgeton, MO",Overview:\nDo you have a passion for data scie...,88383,1001 to 5000 Employees,Company - Private,Manufacturing,Machinery Manufacturing,1946.0,...,1,0,0,0,1,1,other,Senior,349,76.0
2081,precision technologies corp,Jr UI/UX Designer Training and Placement,Remote,If you want to start your IT career as a UI/UX...,70600,201 to 500 Employees,Company - Private,Information Technology,Information Technology Support Services,2008.0,...,1,0,0,1,1,1,other,junior,391,14.0
2082,Argonne National Laboratory,Postdoctoral Appointee - Probabilistic Machine...,"Lemont, IL",The Mathematics and Computer Science Division ...,54291,1001 to 5000 Employees,Government,Management & Consulting,Research & Development,1946.0,...,0,0,0,0,0,1,machine learning engineer,Senior,506,76.0
2083,Colossal Biosciences,"Graduate Research Fellow, Machine Learning Â– S...","Dallas, TX",The Machine Learning Graduate Research Fellow ...,66609,1 to 50 Employees,Company - Private,NaN,NaN,NaN,...,1,0,0,0,0,1,machine learning engineer,Senior,376,NaN

In [4]:
df.columns

Index(['company', 'job title', 'location', 'job description',
       'salary estimate', 'company_size', 'company_type', 'company_sector',
       'company_industry', 'company_founded', 'company_revenue', 'hourly',
       'rating', 'python_yn', 'spark_yn', 'azure_yn', 'aws_yn', 'excel_yn',
       'machine_learning_yn', 'job_simpl', 'seniority', 'description_len',
       'company_age'],
      dtype='object')

In [5]:
df.head()

,company,job title,location,job description,salary estimate,company_size,company_type,company_sector,company_industry,company_founded,...,python_yn,spark_yn,azure_yn,aws_yn,excel_yn,machine_learning_yn,job_simpl,seniority,description_len,company_age
0,Microsoft,Data & Applied Scientist,"Redmond, WA",Microsoft 365 is a key part of the companyÂ’s c...,123486,10000+ Employees,Company - Public,Information Technology,Computer Hardware Development,1975.0,...,1,0,0,1,0,1,data scientist,junior,359,47.0
1,UT Southwestern Medical Center,Data Scientist or Bioinformatician (remote),Remote,Center Information:\nThe Quantitative Biomedic...,93500,10000+ Employees,Hospital,Healthcare,Health Care Services & Hospitals,1943.0,...,1,0,0,0,0,1,data scientist,mid,267,79.0
2,Notion,"Data Scientist, Growth","New York, NY",About Us:\nWe're on a mission to make it possi...,137853,201 to 500 Employees,Company - Private,Information Technology,Enterprise Software & Network Solutions,2016.0,...,1,0,0,0,0,0,data scientist,Senior,589,6.0
3,Net2Aspire,Jr. Data Scientist,Remote,? Apply Statistical and Machine Learning metho...,72500,Unknown,Company - Public,NaN,NaN,NaN,...,0,0,0,0,0,1,data scientist,junior,132,NaN
4,Ntropy Network,Data Scientist,Remote,"Over the last few decades, technological innov...",155000,1 to 50 Employees,Company - Private,NaN,NaN,NaN,...,1,0,0,1,0,0,data scientist,mid,522,NaN

In [6]:
df[df['company'].str.len() > 50]

,company,job title,location,job description,salary estimate,company_size,company_type,company_sector,company_industry,company_founded,...,python_yn,spark_yn,azure_yn,aws_yn,excel_yn,machine_learning_yn,job_simpl,seniority,description_len,company_age
126,Artificial Intelligence Labs at the American A...,Data Scientist / Engineer for Digital Health (...,Remote,This is a part-time and remote job only for da...,180000,NaN,NaN,NaN,NaN,NaN,...,1,1,0,1,0,1,data scientist,Senior,239,NaN
1418,"bitsIO Inc., 920 South Spring St, Ste 1200, Sp...",Data Engineer,Illinois,This is a remote position.\nKey responsibiliti...,145000,NaN,NaN,NaN,NaN,NaN,...,1,1,1,1,0,1,data engineer,Senior,222,NaN

In [7]:
# Apply str.lower() if str.len() > 20
df['main'] = df['company'].apply(lambda x: x.lower() if len(x) > 30 else x)
df['main']

0                            Microsoft
1       UT Southwestern Medical Center
2                               Notion
3                           Net2Aspire
4                       Ntropy Network
                     ...
2079                           YouTube
2080                Hunter Engineering
2081       precision technologies corp
2082       Argonne National Laboratory
2083              Colossal Biosciences
Name: main, Length: 2084, dtype: object

In [8]:
df.filter(items=['company','job title','salary estimate'])

,company,job title,salary estimate
0,Microsoft,Data & Applied Scientist,123486
1,UT Southwestern Medical Center,Data Scientist or Bioinformatician (remote),93500
2,Notion,"Data Scientist, Growth",137853
3,Net2Aspire,Jr. Data Scientist,72500
4,Ntropy Network,Data Scientist,155000
...,...,...,...
2079,YouTube,"Staff Software Engineer, Machine Learning, You...",141704
2080,Hunter Engineering,Data Science Co-Op,88383
2081,precision technologies corp,Jr UI/UX Designer Training and Placement,70600
2082,Argonne National Laboratory,Postdoctoral Appointee - Probabilistic Machine...,54291
2083,Colossal Biosciences,"Graduate Research Fellow, Machine Learning Â– S...",66609

In [9]:
filtered_df = df[df['salary estimate'] > 110000]

# Select the desired columns
result = filtered_df[['company', 'job title', 'salary estimate']]

# Display the result
result

,company,job title,salary estimate
0,Microsoft,Data & Applied Scientist,123486
2,Notion,"Data Scientist, Growth",137853
4,Ntropy Network,Data Scientist,155000
13,"STEPS TALENT, LLC",Data Scientist - 3 positions - 100% remote,130000
15,Salesforce,"Staff Data Scientist, Customer Experience",150200
...,...,...,...
2069,GRI,Machine Learning Engineer,250000
2070,Bose,Machine Learning Research Engineer,133142
2075,CVS Health,"Senior Machine Learning Engineer ( Python , ML...",135000
2076,Morgan Stanley,Machine Learning Researcher,143796
2079,YouTube,"Staff Software Engineer, Machine Learning, You...",141704

In [10]:
df['location'].str.contains('remote', case=False).sum()

565

In [11]:
df.loc[(df['company'].str.startswith('M')) & (df['salary estimate'] > 150000)]

,company,job title,location,job description,salary estimate,company_size,company_type,company_sector,company_industry,company_founded,...,spark_yn,azure_yn,aws_yn,excel_yn,machine_learning_yn,job_simpl,seniority,description_len,company_age,main
76,Match Inc,Data Scientist,Remote,Job Title : Data Scientist\nLocation : San Fra...,190000,1 to 50 Employees,Company - Private,Media & Communication,Advertising & Public Relations,NaN,...,0,0,0,1,1,data scientist,Senior,317,NaN,Match Inc
590,Microsoft,Senior Data Scientist,"Redmond, WA","As part of the Ecosystems business within C+E,...",165200,10000+ Employees,Company - Public,Information Technology,Computer Hardware Development,1975.0,...,0,1,1,0,1,data scientist,Senior,921,47.0,Microsoft
814,Microsoft,Senior Data Scientist,"Redmond, WA","As part of the Ecosystems business within C+E,...",165200,10000+ Employees,Company - Public,Information Technology,Computer Hardware Development,1975.0,...,0,1,1,0,1,data scientist,Senior,921,47.0,Microsoft
1386,Manrco In,Data Engineer,Remote,Data Engineer\nDo you love building and pionee...,160000,NaN,NaN,NaN,NaN,NaN,...,1,1,1,0,1,data engineer,Senior,304,NaN,Manrco In
1412,Medidata Solutions,Senior Data Engineer,"New York, NY",Requisition ID\n531451\n\nMedidata: Power Smar...,171289,1001 to 5000 Employees,Subsidiary or Business Segment,Information Technology,Enterprise Software & Network Solutions,1999.0,...,0,0,1,0,0,data engineer,Senior,794,23.0,Medidata Solutions
1885,Measured,"SVP, Engineering","Chicago, IL",Who We Are\nMeasured helps DTC brands grow by ...,157979,51 to 200 Employees,Company - Private,Information Technology,Enterprise Software & Network Solutions,2017.0,...,0,0,0,1,1,other,Senior,387,5.0,Measured

In [12]:
df.loc[2:6]

,company,job title,location,job description,salary estimate,company_size,company_type,company_sector,company_industry,company_founded,...,spark_yn,azure_yn,aws_yn,excel_yn,machine_learning_yn,job_simpl,seniority,description_len,company_age,main
2,Notion,"Data Scientist, Growth","New York, NY",About Us:\nWe're on a mission to make it possi...,137853,201 to 500 Employees,Company - Private,Information Technology,Enterprise Software & Network Solutions,2016.0,...,0,0,0,0,0,data scientist,Senior,589,6.0,Notion
3,Net2Aspire,Jr. Data Scientist,Remote,? Apply Statistical and Machine Learning metho...,72500,Unknown,Company - Public,NaN,NaN,NaN,...,0,0,0,0,1,data scientist,junior,132,NaN,Net2Aspire
4,Ntropy Network,Data Scientist,Remote,"Over the last few decades, technological innov...",155000,1 to 50 Employees,Company - Private,NaN,NaN,NaN,...,0,0,1,0,0,data scientist,mid,522,NaN,Ntropy Network
5,PayPal,Data Scientist,"Chicago, IL","At PayPal (NASDAQ: PYPL), we believe that ever...",109837,10000+ Employees,Company - Public,Information Technology,Internet & Web Services,1998.0,...,0,0,0,0,1,data scientist,Senior,618,24.0,PayPal
6,"Pomeroy Technologies, LLC.",Data Scientist,Remote,Data Scientist--Remote\n(company is based in t...,110000,1001 to 5000 Employees,Subsidiary or Business Segment,Information Technology,Information Technology Support Services,1982.0,...,0,0,0,0,0,data scientist,mid,140,40.0,"Pomeroy Technologies, LLC."

In [13]:
display(df.iloc[[0, 2, 4, 7]])

,company,job title,location,job description,salary estimate,company_size,company_type,company_sector,company_industry,company_founded,...,spark_yn,azure_yn,aws_yn,excel_yn,machine_learning_yn,job_simpl,seniority,description_len,company_age,main
0,Microsoft,Data & Applied Scientist,"Redmond, WA",Microsoft 365 is a key part of the companyÂ’s c...,123486,10000+ Employees,Company - Public,Information Technology,Computer Hardware Development,1975.0,...,0,0,1,0,1,data scientist,junior,359,47.0,Microsoft
2,Notion,"Data Scientist, Growth","New York, NY",About Us:\nWe're on a mission to make it possi...,137853,201 to 500 Employees,Company - Private,Information Technology,Enterprise Software & Network Solutions,2016.0,...,0,0,0,0,0,data scientist,Senior,589,6.0,Notion
4,Ntropy Network,Data Scientist,Remote,"Over the last few decades, technological innov...",155000,1 to 50 Employees,Company - Private,NaN,NaN,NaN,...,0,0,1,0,0,data scientist,mid,522,NaN,Ntropy Network
7,Delta,"Associate Data Scientist, Operations Decision ...","Atlanta, GA","United States, Georgia, Atlanta\nOps Control\n...",103268,10000+ Employees,Company - Public,Transportation & Logistics,"Airlines, Airports & Air Transportation",1928.0,...,0,0,0,0,1,data scientist,junior,249,94.0,Delta

In [14]:
display(df.iloc[1: 5, 2: 5]) #first rows then columns

,location,job description,salary estimate
1,Remote,Center Information:\nThe Quantitative Biomedic...,93500
2,"New York, NY",About Us:\nWe're on a mission to make it possi...,137853
3,Remote,? Apply Statistical and Machine Learning metho...,72500
4,Remote,"Over the last few decades, technological innov...",155000

In [15]:
# Using loc with axis=0 to select specific rows
df.loc[2:5, :]  # Select rows 2 to 5 (inclusive) and all columns
df.loc[[1, 3, 5], :]  # Select rows 1, 3, and 5 and all columns

# Using loc with axis=1 to select specific columns
df.loc[:, 'location']  # Select all rows and 'column1'
df.loc[:, ['company', 'salary estimate']]  # Select all rows and columns 'column1' and 'column2'

# Using iloc with axis=0 to select specific rows
df.iloc[2:5, :]  # Select rows 2 to 4 (exclusive) and all columns
df.iloc[[1, 3, 5], :]  # Select rows 1, 3, and 5 and all columns

# Using iloc with axis=1 to select specific columns
df.iloc[:, 0]  # Select all rows and the first column
df.iloc[:, [0, 2]]  # Select all rows and columns 0 and 2

                             company       location
0                          Microsoft    Redmond, WA
1     UT Southwestern Medical Center         Remote
2                             Notion   New York, NY
3                         Net2Aspire         Remote
4                     Ntropy Network         Remote
...                              ...            ...
2079                         YouTube  San Bruno, CA
2080              Hunter Engineering  Bridgeton, MO
2081     precision technologies corp         Remote
2082     Argonne National Laboratory     Lemont, IL
2083            Colossal Biosciences     Dallas, TX

[2084 rows x 2 columns]